spring.application.name=desk_service
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=development

# Profile-specific configurations are in application-{profile}.properties files
